<template >
    <view >
        <view class="banner-head">
          <view class="logo">
            <image class="logo-img" src="../../assets/images/information/logo.png" mode="scaleToFill"
              lazy-load="false">
            </image>
          </view>
          <view class="search">
            <image class="search-icon" src="../../assets/images/home/search.png" mode="scaleToFill"
              lazy-load="false">
            </image>
            <input class="search-input" value="" type="text" placeholder="搜索" placeholder-style="font-size:26rpx;"
              maxlength="140"></input>
          </view>
        </view>
        <view class="container">
            <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
                <repeat for="{{navData}}" key="idx" index="idx" item="navItem">
                    <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" @tap="switchNav">
                        <text class="navtxt {{currentTab == idx ?'active':''}}">{{navItem.text}}</text>
                    </view>
                </repeat>        
            </scroll-view>
            <!-- 页面内容 -->
            <swiper class="tab-box" current="{{currentTab}}" duration="300" @change="switchTab"> 
                <repeat for="{{[0,1,2,3,4,5,6,7,8]}}" key="idx" index="idx" item="tabItem">
                    <swiper-item class="tab-content">
                        <view class="item">
                            <view class="item-content">
                                <view class="item-title">
                                    外媒：美国两党议员提案禁止对华为中兴出售芯片
                                </view>
                                <view class="item-status">
                                    <view class="item-comment">
                                        <image src="../../assets/images/information/comment.png" mode="scaleToFill"
                                          lazy-load="false">
                                        </image>
                                        <text>0</text>
                                    </view>
                                    <view class="item-browse">
                                        <image src="../../assets/images/information/eye.png" mode="scaleToFill"
                                          lazy-load="false">
                                        </image>
                                        <text>0</text>
                                    </view>
                                    <view class="time">
                                        2019年1月1日
                                    </view>
                                </view>
                            </view>
                            <view class="item-image">
                                <image src="../../assets/images/2.jpeg" mode="scaleToFill"
                                  lazy-load="false">
                                </image>
                            </view>
                        </view>

                    </swiper-item>
                </repeat>
            </swiper>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '新闻中心',
    navigationBarBackgroundColor: '#df6019',
    navigationBarTextStyle: 'white',
    disableScroll: true
  };
  data = {
    motto: 'Hello World',
    userInfo: {},
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    navData: [
      {
        text: '首页'
      },
      {
        text: '健康'
      },
      {
        text: '情感'
      },
      {
        text: '职场'
      },
      {
        text: '育儿'
      },
      {
        text: '纠纷'
      },
      {
        text: '青葱'
      },
      {
        text: '上课'
      },
      {
        text: '下课'
      }
    ],
    currentTab: 0,
    navScrollLeft: 0
  };
  onLoad() {

  }

  methods = {
    switchNav(event) {
      var cur = event.currentTarget.dataset.current;
      //每个tab选项宽度占1/5
      var singleNavWidth = this.data.windowWidth / 5;
      //tab选项居中
      this.navScrollLeft =  (cur - 2) * singleNavWidth
      if (this.currentTab == cur) {
        return false;
      } else {
          this.currentTab =cur
      }
    },
    switchTab(event) {
      var cur = event.detail.current;
      var singleNavWidth = this.data.windowWidth / 5;
      this.currentTab= cur
      this.navScrollLeft = (cur - 2) * singleNavWidth
    }
  };
}
</script>

<style lang="scss" >
page{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
}
.nav {
//   height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
//   line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
//   position: fixed;
//   top: 120rpx;
//   left: 0;
//   z-index: 99;
}
.nav-item {
  width: 20%;
  display: inline-block;
  text-align: center;
}
.nav-item.active {
  color: #df6019;
 
}
.navtxt.active{
    display: inline-block;
    box-sizing: border-box;
    padding:20rpx 10rpx;
     border-bottom: 5rpx solid #df6019;
}
.tab-box {
//   background: greenyellow;
//   padding-top: 80rpx;
//   height: 100%;
  box-sizing: border-box;
}
.tab-content {
  overflow-y: scroll;
  .item{
      display: flex;
      height: 200rpx;
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
      .item-content{
          width: 60%;
          .item-title{
              margin-top: 25rpx;
              font-size: 30rpx;
              color:#333;
          }
          .item-status{
              padding-top: 30rpx;
              display: flex;
              justify-content: space-between;
              color:#999;
              font-size: 26rpx;
              .item-comment{
                  display: flex;
                  align-items: center;
                  image{
                      height: 30rpx;
                      width:36rpx;
                      margin-right:10rpx;
                  }
              }
              .item-browse{
                  display: flex;
                  align-items: center;
                  image{
                      height: 30rpx;
                      width:36rpx;
                      margin-right:10rpx;
                  }
              }
              .time{
                  font-size: 26rpx;
              }
          }
      }
      .item-image{
          width: 36%;
          padding:10rpx;
          image{
              width: 100%;
              height: 100%;
          }
      }
  }
}
.banner-head {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  background-color: #df6019;
  .logo {
    width: 185rpx;
    height: 60rpx;
    .logo-img {
      width: 100%;
      height: 100%;
    }
  }
  .search {
    width: 100%;
    height: 56rpx;
    margin-left: 10rpx;
    position: relative;
    .search-icon {
      position: absolute;
      top: 50%;
      margin-top: -19rpx;
      left: 10rpx;
      width: 40rpx;
      height: 40rpx;
    }
    .search-input {
      background-color: rgba(255, 255, 255, 0.7);
      height: 100%;
      padding-left: 55rpx;
      font-size: 26rpx;
      border-radius: 15rpx;
    }
  }
}
</style>
