<style lang="less">
page{
  width:100%;
  height: 100%;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/information/index',
      'pages/transaction/index',
      'pages/community/index',
      'pages/personal/index'
      ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#e36d1e',
      backgroundColor:'#fff',
      list: [
        {
          selectedIconPath: 'assets/icon/home-light.png',
          iconPath: 'assets/icon/home.png',
          pagePath: 'pages/home/index',
          text: '首页'
        },
        {
          selectedIconPath: 'assets/icon/zx-light.png',
          iconPath: 'assets/icon/zx.png',
          pagePath: 'pages/information/index',
          text: '咨讯'
        },
        {
          selectedIconPath: 'assets/icon/jyzx-light.png',
          iconPath: 'assets/icon/jyzx.png',
          pagePath: 'pages/transaction/index',
          text: '交易中心'
        },
        {
          selectedIconPath: 'assets/icon/msg-light.png',
          iconPath: 'assets/icon/msg.png',
          pagePath: 'pages/community/index',
          text: '社区'
        },
        {
          selectedIconPath: 'assets/icon/me-light.png',
          iconPath: 'assets/icon/me.png',
          pagePath: 'pages/personal/index',
          text: '我的'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
